# tracerVSW17-android

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/tracer/vsw17/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tracer/vsw17/: BaseActivity.java  CONSTANTS.java  DescriptionActivity.java  FundRaiseAdapter.java  FundRaiseModel.java  FundedActivity.java  MainActivity.java  SimpleClickListener.java
app/src/main/java/tracer/vsw17/adapter/: FundRaiseAdapter.java
app/src/main/java/tracer/vsw17/base/: BaseActivity.java  BaseModelActivity.java
app/src/main/java/tracer/vsw17/constants/: CONSTANTS.java
app/src/main/java/tracer/vsw17/logic/: SimpleClickListener.java
app/src/main/java/tracer/vsw17/model/: FundRaiseModel.java
app/src/main/res/layout/: activity_main.xml  description_activity.xml  funded_activity.xml  fundraising_list_item.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/tracer/vsw17/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
