<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/fund_raise_image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/charity"/>

        <TextView
            android:id="@+id/fund_raise_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:textColor="@color/white"
            android:textSize="@dimen/title"/>

        <RelativeLayout
            android:id="@+id/relative_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/fund_raise_image"
            android:layout_margin="20dp">

            <TextView
                android:id="@+id/fund_raise_percentage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="@dimen/description"/>

            <com.github.mikephil.charting.charts.HorizontalBarChart
                android:id="@+id/fund_raise_horizontal_bar_chart"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_below="@id/fund_raise_percentage"/>

            <TextView
                android:id="@+id/fund_raise_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/fund_raise_horizontal_bar_chart"
                android:textSize="@dimen/description"/>
        </RelativeLayout>
    </RelativeLayout>
</ScrollView>
