<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/fund_raise_image"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:scaleType="centerCrop"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/charity"/>

    <TextView
        android:padding="5dp"
        android:id="@+id/fund_raise_text"
        android:layout_width="match_parent"
        android:textColor="@color/white"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/fund_raise_image"
        android:layout_alignParentStart="true"
        android:textSize="@dimen/title"/>

</RelativeLayout>
