<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <ImageView
            android:id="@+id/fund_description_image"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginTop="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/charity"/>

        <TextView
            android:id="@+id/fund_raise_title"
            fontPath="fonts/lato.ttf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/fund_description_image"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/title"/>

        <TextView
            android:id="@+id/fund_description_funded"
            fontPath="fonts/lato.ttf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/fund_raise_title"
            android:layout_marginTop="10dp"
            android:text="@string/funded"
            android:gravity="center_horizontal"
            android:textColor="@color/darkGreen"
            android:textSize="@dimen/large_subtitle"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/fund_description_funded_milestones"
            fontPath="fonts/lato.ttf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/fund_description_funded"
            android:layout_marginTop="10dp"
            android:text="@string/milestones"
            android:textSize="@dimen/large_subtitle_2"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/fund_description_funded_description_1"
            fontPath="fonts/lato.ttf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/fund_description_funded_milestones"
            android:layout_marginTop="10dp"
            android:text="Milestone 1"
            android:textSize="@dimen/description"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/fund_description_funded_description_2"
            fontPath="fonts/lato.ttf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/fund_description_funded_description_1"
            android:layout_marginTop="10dp"
            android:text="Milestone 2"
            android:textSize="@dimen/description"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/fund_description_funded_description_3"
            fontPath="fonts/lato.ttf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/fund_description_funded_description_2"
            android:layout_marginTop="10dp"
            android:text="Milestone 3"
            android:textSize="@dimen/description"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/fund_description_funded_description_4"
            fontPath="fonts/lato.ttf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/fund_description_funded_description_3"
            android:layout_marginTop="10dp"
            android:text="Milestone 4"
            android:textSize="@dimen/description"
            android:textStyle="bold"/>

        <TextView
            android:layout_marginBottom="20dp"
            android:id="@+id/fund_description_funded_description_5"
            fontPath="fonts/lato.ttf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/fund_description_funded_description_4"
            android:layout_marginTop="10dp"
            android:text="Milestone 5"
            android:textSize="@dimen/description"
            android:textStyle="bold"/>


    </RelativeLayout>

</ScrollView>
